<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjhwang</groupId>
        <artifactId>ddd-archetype-std</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ddd-archetype-std-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjhwang</groupId>
            <artifactId>ddd-archetype-std-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xjhwang</groupId>
            <artifactId>ddd-archetype-std-types</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ddd-archetype-std-domain</finalName>
    </build>
</project>
